<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/virbenit/Desktop/SwiftPlaygrounds/BlockchainSwift/Blockchain.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4366&amp;EndingColumnNumber=28&amp;EndingLineNumber=154&amp;StartingColumnNumber=23&amp;StartingLineNumber=154&amp;Timestamp=559602863.465318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/virbenit/Desktop/SwiftPlaygrounds/BlockchainSwift/Blockchain.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=459&amp;EndingColumnNumber=20&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=559602863.465503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
